<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oFeN3LPWPeCCG*M{fuaI">list</variable><variable id="jY33|]?zbaWu8hU70mrb">random_num</variable><variable id="0/JDq{GIsF28-[_L;L`a">user_num</variable></variables><block type="device_forever" id="cTR6+c([~dr5P.5GTh:6" x="705" y="-146"></block><block type="pxt-on-start" id="DCD8QG28zWlcHyg9apf9" x="-444" y="-2"><statement name="HANDLER"><block type="variables_set" id="lS_yBF}]:~g{oCGIRX0v"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field><value name="VALUE"><shadow type="math_number" id="W|D:GnC1tDhzr^PFtKo("><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="$D20s2OR@-A3q4mUM=IL" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="LK!:8Dv^EpDgzA2N5JxF"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="variables_set" id="-iErxG:4QYZ+;0(SjFc?"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field><value name="VALUE"><shadow type="math_number" id="^y~xf~kfinU0#@AN/`#h"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="/A7]sm%pGp@PP:x[;H]l" x="362" y="-9"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="ck}dY+2(yGGP%-3}?t3D"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field><value name="VALUE"><shadow type="math_number" id="gP@n.7o]8B_K30s4*#6_"><field name="NUM">0</field></shadow><block type="device_random" id="2XxH|(Z;{GAs?;4`C-bc"><value name="min"><shadow type="math_number" id="3S4I|lpO2Mq+,z}56aaY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lAzJH,crpuX}Og#SvLFV"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="lkfa3J6vD)I,30f`NK[U"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id=":/U...AB-@|1MszJA?3f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N2DUI`B+p:3M:!=8kJqt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="JZyB2-zNCdL5(M*,Vbg*"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="}lp0:]$(6{`eYr+dayZh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TWmL(rNpEV4ubiB[,NU8"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="_mZY!W$`AqWJeDTfYmC6"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`nTA}%G=E58}+xT.4}xZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="oPJS^0WawZuJR)fbCQw."><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="J;!#se$Ke#oK#]SYue*/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="4(2i8/msXp1RpAHzBMDA"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="v$F1;0t_0A%qt)B*{WD#"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|$Q6(ql;[?#.fR-KeiX@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="W!|sDJdEjU(mK](r=CF-"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="U8RB,:`DV@4(JcG:lDn:"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="fkAsC_,G_rb9=P8$`v^k"><field name="i">IconNames.Scissors</field></block></statement><next><block type="device_clear_display" id="q6:Sbzjau}]IH/RpFS=!"><next><block type="controls_if" id="2A(+Np-Z@l,9i6e(?:RN"><mutation elseif="8" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?40R9zU7U~W^J^6[nIGp"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i{-*70^vF*;srs9iqVYE"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6GiF2EW[AD|hiNkrq_oj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="{:e,/QV(J*)L!37C79z$"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="?n62J]D_RzlT#g9,[3P!"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="GE0?[F6GrQq2-W[/o3p4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="XDJt{9;$}~3/cED/0Wn8"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field></block></value><value name="B"><shadow type="math_number" id="Bift/pZQ^i/je,urkPI^"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="u08MmF4i5;niNAu4SLHe"><value name="text"><shadow type="text" id="!RB1C6CGz-wq],-}Uzk["><field name="TEXT">Draw</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="2QUngM2.:%HJZ~8?2K^c"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="Oa%/QQJ1H|ZiN-FIt^U0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RG:sUKk|FV8({UH=TrT/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="tfET6%y@y|S$+TL;%BxA"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="Jx[t|FKGsW5lXr{Yykbz"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D[~GHn/9tE8].Q.O0Lh1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="bO(epJs-z{a5)a{zUOQq"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field></block></value><value name="B"><shadow type="math_number" id="}oJx8UuYAE)jqMN7}DyE"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="=Vl|(t4#0fa)_Alw9q+0"><value name="text"><shadow type="text" id="c9=nCdGhnMuV@}gEzng:"><field name="TEXT">You win</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="8f({)4G~UQ%kcf:w`CmR"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="I(.Rbx(9lt6K2X?!MXC("><field name="OP">AND</field><value name="A"><block type="logic_compare" id="YJFOHke3C(FAb8z(6{|9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="P.O]Cl#tc;%`VI,~=5Hy"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="[YXmA^*dJY2knA[3.PK2"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="z_Gm6(`%IQafezsM,(#`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="tdfmFQo/@JGX:o3``nat"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field></block></value><value name="B"><shadow type="math_number" id="/0P3KCl]l$vA=0Vj?s~n"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id="G~upN[RgM~1/oBd8z2z1"><value name="text"><shadow type="text" id="qxyHQzzhMtPyEZ=YG.Xg"><field name="TEXT">You loose</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="9`piXN-L0jTCZU,(.IX:"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="DdE_|.B4%j_fTY_$fa|h"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`ny)ky;7:A~ZAZ7;0ir("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="M^6jauqZ{)WqMtsm+BS#"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="x:%^m`Z!vs@-(]lm{^10"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="lU/`[Ztn:)8L7,Au7}r5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="4`7A1_B6+1VO4[Dv8)ao"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field></block></value><value name="B"><shadow type="math_number" id="Hyi1m6H(*bI9d^{czIY^"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_print_message" id="e?C[^ej`c(u)-Rh3z_s)"><value name="text"><shadow type="text" id="*Nhy+1)u#PQD*,].G;(_"><field name="TEXT">You loose</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="s/K94%KxV#B~.*S[M$$D"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="p4gYwJzGf.KT6P?lP@rf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="lW:ieITV8h.9?|1/WwIu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="}MK8bzWpE1!gCQ97nfyD"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="%WbzJEAekmH|AR_E@UB."><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="jvd3ZjBdAO3z1H)V%ecV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="tv)xuL-8ETLm=a{@oX/X"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field></block></value><value name="B"><shadow type="math_number" id="}*k{,e*gT$hr}H.Li%=8"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_print_message" id="SY38,#M#ji6b5_ez[hc4"><value name="text"><shadow type="text" id="LXY9xwtwFH2FN3yHY-2X"><field name="TEXT">Draw</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="SofKMCRdg8sxy=V6[5Wj"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="%E_$k|Y+$Oo7Pgbx|GXC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="yb7?P{wg/27oVJ4YlNoz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="vQK#D4WY;9%J+eTrMhrx"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="9{.B^+3Y+FGH:tmYZSTT"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="e6#S12-*P1k%+a{0#jD:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="DPaa}YO![VkPmTr.g`;4"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field></block></value><value name="B"><shadow type="math_number" id="VfaX=%Dw^.9CbCTg+lgq"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO5"><block type="device_print_message" id="ooj=Z#MPx#(cL4Y8u98%"><value name="text"><shadow type="text" id="6LLl3u1E0)fCl4T*~J]Q"><field name="TEXT">You win</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean" id="Sk1-dLpBkFHxiu[mB(!d"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="m5`yCvh;vcE:^f)~y[KN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="KaPNtyX1a!%5?jiIQRyk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="^rir#~xf7GJ`z1{6-=wC"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="pLYD:)da#w/xf9J(]m0t"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ssOC!`zM{(paUg-vuuxy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="7$su-xC/v=f)/YB_[KqK"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field></block></value><value name="B"><shadow type="math_number" id="Q9Z,eM?X|z*WP*o7,cF/"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO6"><block type="device_print_message" id="$rg#+`]]BY5GTwt:GG:t"><value name="text"><shadow type="text" id="zQgI-6Si`~l=)pH8Av`|"><field name="TEXT">You win</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean" id="ubxwW[JdT|J93Qq]}.a9"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="zwd^[LjTm.b@hP}b7)#1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="${z||p=8dRmVW^yReCWG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="{SS;m{WMpg8H_i.Xs3!%"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="nwTLx?v[0v{;M*}Uxg#!"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="KxLJ-c?^~{NGY_E`@wC;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="c0Iw/a#IoRP$E9|MZ};B"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field></block></value><value name="B"><shadow type="math_number" id="fPAe{O82pT:m2w0R,=;S"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO7"><block type="device_print_message" id="H?bfpM@(F0moVB8{J]ZD"><value name="text"><shadow type="text" id="N?nltusAf7fI%8[XN~yZ"><field name="TEXT">You loose</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean" id="a3/^hod;rqk%pvk[K@c!"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="2R;Lly!*-5vJ1yiX!}AX"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%+S+[@khvB1niGHWhZ10"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="62,z%Dq7LjrPU*Ql7Yid"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="{*rh/0r:qs^Cs,)~Pt=y"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%8eoBEuL;{e=%3rHjIIH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="}IEYJ*hOeWbu{L;d@IaD"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field></block></value><value name="B"><shadow type="math_number" id="wlWYsP45k[8[Ja;1yEvS"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO8"><block type="device_print_message" id="_HC-KVm0cjs{h`J7?tB#"><value name="text"><shadow type="text" id="F-0u(pF75jzullnb42(3"><field name="TEXT">Draw</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="C:Yybzr^3dr_h-Op*FX@" x="-1" y="375"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="BRyU!^EmVI-SntwjUAmr"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="variables_set" id="[3QH{g_i,gg.(Td#yUg^"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field><value name="VALUE"><shadow type="math_number" id="-.LhtvLE:h9LzCo{o?BD"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="uF+hy~U8wy9CISno8[Pg" x="0" y="755"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="(fT.2@=P1tp9;NJ#mE.i"><field name="i">IconNames.Scissors</field><next><block type="variables_set" id="]ObQ,V*)C0+cNx2@XThx"><field name="VAR" id="0/JDq{GIsF28-[_L;L`a">user_num</field><value name="VALUE"><shadow type="math_number" id="!#fMdDz?:)+U.DEsBE8g"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="logic_boolean" id="ZUe8nHtu7l2L*gT+I:?{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="7CnznymEn%;N9J-9g9:D" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="p;e+Nl:BOF[xM*.0lNu~" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="B($riz#cnD(3A#0vfC]E" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="-y9D)+o`qr`l]2$H70P*" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="tnv_w^=|jK;^(V*l^T^0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="(JPT.?#_X=%fJ58fOD1#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id=",hDfZ9q3[Dx%aV++EMaA" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="D{1Q9yI!@:sJLkRg8fC{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="DZ,PpIY~`DZZ4pWl4%SH" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="_}XJ!63X1?}lnar+s:hZ" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id=",Kl0.G3f[R|%p#9$Pkvg" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="qz~om+Ebcf*[peZkCk/K" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="9U+7?nc~pp;Ql_NCSx!+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="EFN7~C`H9@Am}~0B=z%I" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="tmNuX,jdm}%_@@tAlc?~" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="Bdx2C3y*PjJ@wr2{`Hxf" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="]/rP}_G=GKVuW7Kl/b]o" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="2QUngM2.:%HJZ~8?2K^c" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="8f({)4G~UQ%kcf:w`CmR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="9`piXN-L0jTCZU,(.IX:" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="s/K94%KxV#B~.*S[M$$D" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="SofKMCRdg8sxy=V6[5Wj" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="378" y="847"><field name="BOOL">FALSE</field></block></xml>