<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oFeN3LPWPeCCG*M{fuaI">list</variable><variable id="jY33|]?zbaWu8hU70mrb">random_num</variable></variables><block type="pxt-on-start" id="DCD8QG28zWlcHyg9apf9" x="0" y="0"></block><block type="device_forever" id="cTR6+c([~dr5P.5GTh:6" x="205" y="0"></block><block type="device_button_event" id="$D20s2OR@-A3q4mUM=IL" x="-45" y="146"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="LK!:8Dv^EpDgzA2N5JxF"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="/A7]sm%pGp@PP:x[;H]l" x="208" y="141"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="ck}dY+2(yGGP%-3}?t3D"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field><value name="VALUE"><shadow type="math_number" id="W|D:GnC1tDhzr^PFtKo("><field name="NUM">0</field></shadow><block type="device_random" id="2XxH|(Z;{GAs?;4`C-bc"><value name="min"><shadow type="math_number" id="3S4I|lpO2Mq+,z}56aaY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lAzJH,crpuX}Og#SvLFV"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="lkfa3J6vD)I,30f`NK[U"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id=":/U...AB-@|1MszJA?3f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N2DUI`B+p:3M:!=8kJqt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="JZyB2-zNCdL5(M*,Vbg*"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="}lp0:]$(6{`eYr+dayZh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TWmL(rNpEV4ubiB[,NU8"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="_mZY!W$`AqWJeDTfYmC6"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`nTA}%G=E58}+xT.4}xZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="oPJS^0WawZuJR)fbCQw."><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="J;!#se$Ke#oK#]SYue*/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="4(2i8/msXp1RpAHzBMDA"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="v$F1;0t_0A%qt)B*{WD#"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|$Q6(ql;[?#.fR-KeiX@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+no6U#]j5`cEX7hX=[j"><field name="NUM">0</field></shadow><block type="variables_get" id="W!|sDJdEjU(mK](r=CF-"><field name="VAR" id="jY33|]?zbaWu8hU70mrb">random_num</field></block></value><value name="B"><shadow type="math_number" id="U8RB,:`DV@4(JcG:lDn:"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="fkAsC_,G_rb9=P8$`v^k"><field name="i">IconNames.Scissors</field></block></statement><next><block type="device_clear_display" id="q6:Sbzjau}]IH/RpFS=!"></block></next></block></next></block></statement></block><shadow type="logic_boolean" id="T;](}aCq7S)#AzM6wO6y" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="237" y="144"><field name="BOOL">FALSE</field></shadow><shadow type="logic_boolean" id="_mZY!W$`AqWJeDTfYmC6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="224" y="237"><field name="BOOL">FALSE</field></shadow><shadow type="logic_boolean" id="v$F1;0t_0A%qt)B*{WD#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="224" y="237"><field name="BOOL">FALSE</field></shadow><block type="device_button_event" id="C:Yybzr^3dr_h-Op*FX@" x="-42" y="482"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="BRyU!^EmVI-SntwjUAmr"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement></block><block type="device_button_event" id="uF+hy~U8wy9CISno8[Pg" x="-46" y="819"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="(fT.2@=P1tp9;NJ#mE.i"><field name="i">IconNames.Scissors</field></block></statement></block></xml>